<!DOCTYPE html>
<html lang="ru" xml:lang="ru">

<head>
<title>Федерация альпинизма Пензенской области и альпклуб "Пенза"</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ru" />
<meta name="author" content="Ezersky Boris" />

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta name="robots" content="index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="cache-control" content="no-cache">

<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" size="16x16"/>

<link rel="stylesheet" href="/css/main.css" media="screen" />

<style media="screen">
</style>

<style media="handheld">
</style>

<style media="print">
</style>

<script type="text/javascript">
<!--	
-->
</script>

</head>
<body>
	<header>
	</header>

	<nav role="navigation">
	</nav>
	
	<aside>
		<nav role="toolbar search">
		</nav>
	</aside>
	
	<section role="main">
	</section>

	<footer role="contentinfo">
		<address>
		</address>
	</footer>

</body>
</html>
